# testcontainers-java-module-elasticsearch

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/fr/pilato/elasticsearch/containers/: ElasticsearchContainer.java  ElasticsearchResource.java  TcpHost.java
src/main/resources/fr/pilato/elasticsearch/containers/: elasticsearch-default.properties
src/main/resources/org/apache/maven/plugin/announcement/: announcement.vm
src/test/java/fr/pilato/elasticsearch/containers/: ElasticsearchContainerTest.java  ElasticsearchResourceBaseTest.java  ElasticsearchResourceContructorTest.java  ElasticsearchResourceDefaultsTest.java  ElasticsearchResourceWithOssImageTest.java  ElasticsearchResourceWithPluginsAndPluginsDirTest.java  ElasticsearchResourceWithPluginsDirAndVersionTest.java  ElasticsearchResourceWithPluginsDirTest.java  ElasticsearchResourceWithPluginsTest.java  ElasticsearchResourceWithVersionTest.java
src/test/resources/: logback-test.xml
src/test/resources/fr/pilato/elasticsearch/containers/: elasticsearch-oss-image.properties  elasticsearch-plugins-and-plugins-dir.properties  elasticsearch-plugins-dir-version.properties  elasticsearch-plugins-dir.properties  elasticsearch-plugins.properties  elasticsearch-version.properties
